# LOCAL TESTING
MONGO_URL = mongodb+srv://jameswu:AhsrdZliqtWgjhrP@cluster0.l67lhlf.mongodb.net/
FRONTEND_URL = http://localhost:3000
DATABASE = test
AWS_ACCESS_KEY_ID = AKIAWU5FKKMT3QOVBFGX
AWS_SECRET_ACCESS_KEY = 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

# PRODUCTION
# MONGO_URL = mongodb+srv://Prod:AUoPnfBz9i46MTyo@cluster0.l67lhlf.mongodb.net/
# FRONTEND_URL = https://pathfinder-frontend.onrender.com

