# LOCAL TESTING
MONGO_URL = mongodb+srv://jameswu:AhsrdZliqtWgjhrP@cluster0.l67lhlf.mongodb.net/
FRONTEND_URL = http://localhost:3000
DATABASE = test

# PRODUCTION
# MONGO_URL = mongodb+srv://Prod:AUoPnfBz9i46MTyo@cluster0.l67lhlf.mongodb.net/?retryWrites=true&w=majority
# FRONTEND_URL = https://pathfinder-frontend.onrender.com

